int largest(int n, vector<int> arr)
{
    int l = arr[0];
    int sl = -1;
    for(int i =0; i<n; i++)
    {
        if(arr[i] > l)
        {
            sl = l;
            l = arr[i];
        }
        else if(arr[i]<l && arr[i]>sl)
        {
            sl = arr[i];
        }
    }
    return sl;
}
int smaller(int n, vector<int> arr)
{
    int s = arr[0];
    int ss = INT_MAX;
    for(int i =0; i<n; i++)
    {
        if(arr[i] < s)
        {
            ss = s;
            s = arr[i];
        }
        else if(arr[i]>s && arr[i]<ss)
        {
            ss = arr[i];
        }
    }
    return ss;
}
vector<int> getSecondOrderElements(int n, vector<int> a) {
    
    int slargest = largest(n , a);
    int ssmallest = smaller(n, a);

    return {slargest, ssmallest};
}
